# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: RP2040-HAT-MINING-C
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__bs2_default_Debug
  command = $PRE_LINK && /Applications/ARM/bin/arm-none-eabi-gcc $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__minerMaster_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__minerMaster_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minerMaster_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minerMaster_Debug
  command = $PRE_LINK && /Applications/ARM/bin/arm-none-eabi-g++ $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__minerSlave_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__minerSlave_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minerSlave_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minerSlave_Debug
  command = $PRE_LINK && /Applications/ARM/bin/arm-none-eabi-g++ $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ETHERNET_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ETHERNET_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__W5100S_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__W5100S_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LOOPBACK_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__LOOPBACK_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DHCP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DHCP_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DNS_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DNS_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FTPCLIENT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FTPCLIENT_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FTPSERVER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FTPSERVER_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HTTPSERVER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__HTTPSERVER_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MQTT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MQTT_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SNTP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SNTP_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__AWS_SDK_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__AWS_SDK_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedx509_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__IOLIBRARY_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__LWIP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__LWIP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LWIP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LWIP_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TIMER_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__AWS_SDK_PORT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__AWS_SDK_PORT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__AWS_SDK_PORT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__AWS_SDK_PORT_FILES_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__I2C_SLAVE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__I2C_SLAVE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__I2C_SLAVE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__I2C_SLAVE_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__UTILS_FILE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__UTILS_FILE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UTILS_FILE_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/ARM/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__UTILS_FILE_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E rm -f $TARGET_FILE && /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake --regenerate-during-build -S/Volumes/ExtSSD/workspace/rpi-pico/RP2040-HAT-MINING-C -B/Volumes/ExtSSD/workspace/rpi-pico/RP2040-HAT-MINING-C/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

